{
  "name": "rutgersjs",
  "version": "1.0.4",
  "description": "An API wrapper for the various Rutgers API services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Leonard",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  }
}
